function [stat] = compare_sparsity(ind_true,ind,n,K,toggle)
switch toggle
    case 'ROC'
        GridSize = size(ind,1);
        TP = zeros(GridSize);
        TN = zeros(GridSize);
        FP = zeros(GridSize);
        FN = zeros(GridSize);
        for ii=1:GridSize
            for jj=1:GridSize
                for kk=1:K
                    TP(ii,jj) = TP(ii,jj)+length(intersect(ind_true,ind{ii,jj}));
                    FN(ii,jj) = FN(ii,jj)+length(setdiff(ind_true,ind{ii,jj}));
                    FP(ii,jj) = FP(ii,jj)+length(setdiff(ind{ii,jj},ind_true));
                    TN(ii,jj) = n^2-n-TP(ii,jj)-FN(ii,jj)-FP(ii,jj);
                end
            end
        end
    case 'single'
        TP = length(intersect(ind_true,ind));
        FN = length(setdiff(ind_true,ind));
        FP = length(setdiff(ind,ind_true));
        TN = n^2-n-TP-FN-FP;
    case 'differential'
        
end
stat(:,:,1) = TP;
stat(:,:,2) = TN;
stat(:,:,3) = FP;
stat(:,:,4) = FN;
end