%% plotting results
% This script plots multiple bar graph
% input: score, size(score) = [#variation, #realization]
% graph: splits total, common, differential as 3 subgraphs
%        each graph represents one performance score, e.g. F1 score
%        each subgraph varies the varying factors, e.g. differential
%        density of 1% and 5%
clear;clc;
inpath = 'G:/My Drive/0FROM_SHARED_DRIVE/THESIS/formulation_D_result/';
skrip_path = './experiment/Experiment_compare/skrip_code_2/data_R_formulationD/';

load([inpath,'formulation_D_result_total'])
our.total = R;
load([inpath,'formulation_D_result_common'])
our.common = R;
load([inpath,'formulation_D_result_differential'])
our.diff = R;

load([skrip_path,'skrip_formulationD_accuracy'])
score_list = {'TPR','FPR','ACC','F1','MCC'};
for ii=1:2
    for jj=1:length(score_list)
        ss = score_list{jj};
        ref.total.(ss)(ii,:) =score(ii).total.(ss);
        ref.common.(ss)(ii,:) = score(ii).common.(ss);
        ref.diff.(ss)(ii,:) = score(ii).differential.(ss);
    end
end
plot_seq = {'total','common','differential'};
diff_density = {'1%','5%'};

for fig = 1:length(score_list)
    figure(fig)
    
    for subfig = 1:length(plot_seq)
        
    end
end

